{
  "version": 2,
  "builds": [
    {
      "src": "social-networking-app/social_networking_app/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "social-networking-app/social_networking_app/wsgi.py" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "social-networking-app/social_networking_app.settings"
  }
}